<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="subscriberViewModel"
            type="com.udemy.roommodeldemo.SubscriberViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/etSubscriberName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Enter a name"
            android:textSize="16sp"
            android:text="@={subscriberViewModel.inputName}"/>

        <EditText
            android:id="@+id/etSubscriberEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="Enter an email"
            android:textSize="16sp"
            android:text="@={subscriberViewModel.inputEmail}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSaveSubscriber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={subscriberViewModel.saveOrUpdateBtnText}"
                android:onClick="@{()-> subscriberViewModel.saveOrUpdate()}"/>

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/btnClearAllSubscriber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={subscriberViewModel.clearAllOrDeleteBtnText}"
                android:onClick="@{()-> subscriberViewModel.clearAllOrDelete()}"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubscriber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/subscriber_item"/>

    </LinearLayout>

</layout>